<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food-snap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        /* Center the loader */
        #loader {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }

    </style>
</head>

<body>
<div class="modal fade" id="resultModal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">SNAP Order</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <p id="result"></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-light" type="button" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="container" id="formContainer">
    <h2 class="text-center" style="margin-top:8px;">SNAP your Food</h2>
    <form id="form">
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text">Name</span></div>
                <input class="form-control" type="text" name="customerName"></div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text">Address</span></div>
                <input class="form-control" type="text" name="customerAddress"></div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text">Email</span></div>
                <input class="form-control" type="email" name="customerEmail"></div>
        </div>
        <div class="form-group">
            <input type="file" name="imageFile"></div>
        <div class="btn-group" role="group">
            <button class="btn btn-primary" type="submit">Send</button>
        </div>
    </form>
</div>
<div id="loader"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
<script language="JavaScript">
    $(document).ready(function () {
        $("#form").submit(function (event) {
            event.preventDefault();
            $("#loader").show();
            $("#formContainer").hide();
            $.ajax({
                type: "POST",
                processData: false,
                contentType: false,
                url: "/api/food/snap/v1/order",
                data: new FormData(this),
                success: function (data, textStatus, response) {
                    $("#loader").hide();
                    $("#resultModal").modal();
                    $('#result').text("Your food has been classified as: " + data.classification);
                    $("#formContainer").show();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $("#loader").hide();
                    $("#formContainer").show();
                    console.log(jqXHR, textStatus, errorThrown);
                }
            });
        });
    });
</script>
</body>

</html>